.cardanswer-option-active{
    background-color: $primary-color-hover
}
.cardanswer-option-inactive{
    background-color: $secondary-color-hover
}
.cardanswer{   
    margin:0 auto;
    background-color: white;
    width:95vw; 
    min-height:25vh;
    border-radius: 8px;
    padding:0rem;
    margin-top:1.5rem;
    box-shadow: $shadow-light;
    font-family: $primary-font;
    &-image{
        margin-top: 2.5rem;
        display:flex;
        margin-bottom: 2.5rem;
        justify-content: center;
    }
    p{
        padding:0rem 1rem;
        padding-top: .5rem;
        font-weight:600;
    }
    p:last-child{
        margin-top: 0rem;
        margin-bottom: 1rem;
    }
    &-text{
        font-weight:600;
        background-color: black;
        width:100%;
        padding-left: 1rem;
        display:flex;
        margin-bottom: 2rem;
        padding:.5rem 0rem;
        padding-left: 1rem;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    h1{
        color:white;
        font-size:1.2rem;
    }
    input{
        font-family: $primary-font;
        display:flex;
        font-size: 1rem !important;       
        margin: 0 auto;
        padding-top:1rem;
        border:none;
        padding-left: .3rem;
        width:100%;
        height:100%;
        &:focus{
            outline: none;
        }
        // anything below input is the +
        &:focus + .label-name .cardanswer-contentname, 
        &:not(:placeholder-shown) + .label-name .cardanswer-contentname{
            transform:translateY(-120%);
            font-size: .8rem;
            color:$secondary-color;
        }
        &:focus + .label-name::after, 
        .form input:valid + .label-name::after{
            transform: translate(0%)
        }
    }
    .form{
        margin: 0 auto;
        position:relative;
        overflow: hidden;
        width:50%;
        padding:.2rem;    
        height:3.5rem;
        font-family: $primary-font;
        label{
            padding: .3rem;
            pointer-events: none;
            position:absolute;         
            bottom: 0px;
            font-size: .8rem;
            left:0%;
            border-radius: 8px;
            border: 1px solid black;
            height:100%;
            width:100%;
            color:black;
                &::after{   
                content:'';         
                position:absolute;
                height:80%;
                width:80%;
                color:black;
                left:18px;
                bottom:-2px;
                transform: translateX(-100%); 
                transition: transform .3s ease;
            }
        }
    }
    &-contentname{
        font-weight: 600;
        color:black;
        transition:all .1s ease-in;
    }
    ul{
        flex-wrap: wrap;
        display:flex;       
        margin: 0rem .5rem;
        justify-content: space-between;
        div{
            display:flex;  
            flex-direction: column;
            align-items: center;
        }
        label{
            margin-top: .6rem;
            font-weight: 600;        
            text-align: center;
            font-family: $primary-font;
            font-size:.8rem;
            border:none;
            border-radius: 5px;
        }
    }
    li{
        cursor: pointer;
        font-size: 1.4rem;
        transition: all .1s;
        color:white;
        // box-shadow: $shadow-inverse;
        border:none;
        font-weight: 600;
        border-radius: 10px;
        margin: 0rem .9rem;
        padding: .4rem .8rem;
        &:focus { outline:none !important;}
    }
    section{
        padding-bottom: 1.5rem;
    }
}

@media(min-width:768px){
    .cardanswer{
        width:95vw;
        min-height:10vh;
        h1{
            font-size:2rem;
        }
        p{
            margin-top: 2.5rem;
        }
        ul{
            justify-content: space-between;
            label{
                margin-top: 1rem;
                font-weight:500;
                font-size:1.6rem;
            }
            li{
                margin:0rem 3.5rem;
                padding: .2rem .7rem;
                font-size: 3rem; 
            }
    }
}
}

@media(min-width:1080px){
    .cardanswer{
        width:48.5vw;
        min-height:30vh;
        margin-top:1.5rem;
        margin-bottom: 1.5rem;
        h1{
            font-size:1.5rem;
        }
        p{
            margin-top: 2.5rem;
        }
        ul{
            min-height:2rem;
            justify-content: space-between;
            label{
                font-size:1rem;
            }
            li{
                margin:0rem 3.5rem;
                padding: .2rem .7rem;
                font-size: 2.5rem; 
            }
    }
    }
}